<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opener" >
     <RelativeLayout
                 android:id="@+id/newPlayer"
             	 android:layout_width="match_parent"
             	 android:layout_height="match_parent"
             	 android:layout_alignParentLeft="true"
        		 android:layout_alignParentTop="true"
             	 android:layout_margin="15sp">
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/splimg2" />
     </RelativeLayout>
<RelativeLayout
                 android:id="@+id/newPlayer"
             	 android:layout_width="wrap_content"
             	 android:layout_height="wrap_content"
             	 android:layout_centerInParent="true"
             	 android:layout_margin="4sp">
    <ImageButton
        android:id="@+id/spButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/playbutt1" />
    
</RelativeLayout>
</RelativeLayout>